{
  "version": 3,
  "configurePresets": [
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    }
  ]
}
